spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.path=/

database.hibernate.url=jdbc:mysql://localhost:3306/authdb?useTimezone=true&serverTimezone=UTC
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=new_user
database.hibernate.password=newuser
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
